# MARAIA DB ENVIRONMENT
MYSQL_ROOT_PASSWORD=Born2beroot
MYSQL_USER=sungjpar
MYSQL_PASSWORD=password4sungjpar
MYSQL_ADMIN_USER=king
MYSQL_ADMIN_PASSWORD=password4king
MYSQL_DATABASE=wordpress
MYSQL_HOST=localhost
MYSQL_HOME=/etc/mysql
# WORDPRESS ENVIRONMENT
WP_TITLE="inception : sungjpar"
WP_URL="https://sungjpar.asuscomm.com"
WP_USER_NAME=sungjpar
WP_USER_EMAIL=sungjpar@student.42seoul.kr
WP_USER_PASSWORD=password4sungjpar
WP_ADMIN_USER_NAME=king
WP_ADMIN_USER_EMAIL=king@student.42.fr
WP_ADMIN_USER_PASSWORD=password4king

